server {
    listen 80;
    server_name _;

    index index.html;
    # error_log  off;
    # access_log off;
    root /app/public/;

    client_max_body_size 32M;


    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_read_timeout "360s";
        fastcgi_param PHP_VALUE "max_execution_time=360";
    }

    location ~ \.php$ {
        return 404;
    }
}
